# ExhibitionCalendarSpring

./: .gitignore  README.md  pom.xml
src/main/resources/: Logback.xml  applicationContext.xml  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/view/: cart.jsp  delete-user.jsp  error.jsp  exhibition-hall.jsp  exhibition-halls.jsp  exhibitions.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/view/employee/: employee-home-page.jsp  register-new-employee.jsp  register-new-exhibition-hall.jsp  register-new-exhibition.jsp  tickets.jsp
src/main/webapp/WEB-INF/view/parts/: cart-view-for-pages.jsp  employee-navbar.jsp  head-bootstrap.jsp  header.jsp  home-page-body.jsp
src/main/webapp/WEB-INF/view/visitor/: visitor-home-page.jsp
